# plugin-template-paper-web-dashboard

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: deploy.ps1  deploy.sh
src/main/java/com/template/plugin/: AppContext.java  BasePlugin.java
src/main/java/com/template/plugin/commands/: SystemCheckCommand.java
src/main/java/com/template/plugin/commands/framework/: CommandBase.java  CommandContext.java
src/main/java/com/template/plugin/config/: PluginConfig.java  VisualConfig.java
src/main/java/com/template/plugin/core/: PluginCore.java
src/main/java/com/template/plugin/events/: BaseEvent.java  GameStateChangeEvent.java
src/main/java/com/template/plugin/events/internal/: EventBus.java
src/main/java/com/template/plugin/listeners/: ChatListener.java  DashboardDataListener.java  GuiListener.java  PlayerLifecycleListener.java  VisualListener.java
src/main/java/com/template/plugin/models/: PermissionNode.java  Role.java  User.java
src/main/java/com/template/plugin/repositories/: Repository.java  UserRepository.java  YamlUserRepository.java
src/main/java/com/template/plugin/services/: IService.java  MessageService.java  ServiceManager.java
src/main/java/com/template/plugin/services/core/impl/: ConfigServiceImpl.java  DashboardServiceImpl.java  DebugServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PlaceholderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/plugin/services/core/interfaces/: IConfigService.java  IDashboardService.java  IDebugService.java  IMessageService.java  IPermissionService.java  IPlaceholderService.java  ITaskService.java  IUserService.java
src/main/java/com/template/plugin/services/engine/impl/: CooldownServiceImpl.java  GameStateServiceImpl.java  TeamServiceImpl.java  WorldServiceImpl.java
src/main/java/com/template/plugin/services/engine/interfaces/: ICooldownService.java  IGameStateService.java  ITeamService.java  IWorldService.java
src/main/java/com/template/plugin/services/visual/impl/: ChatServiceImpl.java  GuiServiceImpl.java  SimpleScoreboardService.java  TabServiceImpl.java
src/main/java/com/template/plugin/services/visual/interfaces/: IChatService.java  IGuiService.java  IScoreboardService.java  ITabService.java
src/main/java/com/template/plugin/services/visual/settings/: ChatSettings.java  ScoreboardSettings.java  TabSettings.java
src/main/java/com/template/plugin/utils/: Menu.java
src/main/resources/: chat.yml  config.yml  scoreboard.yml
web-dashboard/: README.md  start-dashboard.bat  start-dashboard.sh
web-dashboard/client/: index.html  package-lock.json  package.json
web-dashboard/client/src/: App.jsx  index.css
web-dashboard/server/: index.js  package-lock.json  package.json
